<body>
  <nav class="navbar">
    <div class="nav-logo">
        <link rel="stylesheet" href="Nosotres.css">
      <p>Travel ✈</p>
    </div>
    <div>
      <ul class="nav-items">
        <li>
          <a class="nav-links" href="Ultimotrab.html">Home</a>
        </li>
        <li>
          <a class="nav-links" href="body.html">Paquetes</a>
        </li>
        <li>
          <a class="nav-links" href="Servicios.html">Servicios</a>
        </li>
        <li class="nav-links active">
          <a>Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="header-content">
    <div class="header-text">
      <h2>¿Quiénes somos?</h2>
      <span>Somos una empresa reconocida mundialmente por organizar viajes de
        calidad y garantizar una experiencia inolvidable.
      </span>
    </div>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vFrwYSKxqzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="main-content">
    <h3>Momentos de nuestros viajes</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yduPlGeemxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="bottom-text">
    Michael Antonio Gutierrez Bonifacio
  </div>
</body>